:root{
    font-family: 'Cabin';
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(3, 300px);
    gap: 2em;
}
.grid-container > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 1px;
    padding-bottom: 1em;
    overflow: hidden;
    position: relative;
}
.grid-container > div > div{
    transition: all 500ms ease;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    background-color: white;
}
.grid-container > div > img{
    max-width: 300%;
    height: auto;
    border-radius: 25px 25px 0px 0px;
}
button{
    all: unset;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 100px;
    transition: all 400ms ease;
    padding: 0.5em 0.75em;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
}
#mf{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
#mf > img{
    max-width: 400%;
}
#mf:hover > div{
    transform: translateY(-225px);
    padding-bottom: 20em;
}
#ashe{
    grid-row: 1;
    grid-column: 3 / 6;
}
#ashe > div{
    position: absolute;
    height: 50%;
    top: 350px;
}
#ashe:hover > div{
    transform: translateY(-200px);
    padding-bottom: 10px;
}
#kaisa, #tristana{
    grid-column: span 2;
}
#kaisa > img, #tristana > img{
    max-width: 150%;
}
#kaisa > div, #tristana > div{
    position: absolute;
    height: 50%;
    top: 300px;
}
#kaisa:hover > div, #tristana:hover > div{
    top: 0;
    transform: translateY(150px);
    padding-bottom: 3em;
}

#caitlyn > img{
    position: relative;
    right: 75px;
}
#jhin > div, #caitlyn > div, #xayah > div, #samira > div{
    position: absolute;
    top: 300px;
}
#jhin:hover > div, #caitlyn:hover > div, #samira:hover > div, #xayah:hover > div{
    top: 0;
    transform: translateY(-5px);
    padding-bottom: 5px;
}
.grid-container > .short-mofo > div{
    transition: all 900ms ease;
}